version: '3.7'

services:

  app:
    build:
      context: .
    restart: always
    ports:
      - "8000:8081"

#  postgres:
#    image: postgres:11-alpine
#    hostname: postgres
#    volumes:
#      - psql-data:/var/lib/postgresql/data
#
#volumes:
#  psql-data:

